// Grafana Alloy configuration for log shipping to Loki
// This replaces the deprecated Promtail configuration

// Define Loki endpoint
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// System logs
loki.source.file "system" {
  targets = [
    {__path__ = "/var/log/auth.log", job = "system"},
    {__path__ = "/var/log/kern.log", job = "system"},
    {__path__ = "/var/log/syslog", job = "system"},
    {__path__ = "/var/log/dpkg.log", job = "system"},
  ]
  forward_to = [loki.write.local.receiver]
}

// Docker container discovery
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Relabeling for Docker containers
discovery.relabel "docker_logs" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "service_name"
  }
}

// Docker container logs
loki.source.docker "containers" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets
  labels = {"platform" = "docker"}
  relabel_rules = discovery.relabel.docker_logs.rules
  forward_to = [loki.process.pinjol_json.receiver]
}

// Process Pinjol container logs - parse JSON
loki.process "pinjol_json" {
  stage.json {
    expressions = {
      time = "time",
      level = "level",
      msg = "msg",
      service = "service"
    }
  }
  forward_to = [loki.write.local.receiver]
}
